{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"workbench.colorCustomizations": {
			"terminal.foreground": "#F7F7F1",
			"terminalCursor.background": "#A5A2A2",
			"terminalCursor.foreground": "#A5A2A2",
			"terminal.ansiBlack": "#090300",
			"terminal.ansiBlue": "#01A0E4",
			"terminal.ansiBrightBlack": "#5C5855",
			"terminal.ansiBrightBlue": "#01A0E4",
			"terminal.ansiBrightCyan": "#B5E4F4",
			"terminal.ansiBrightGreen": "#01A252",
			"terminal.ansiBrightMagenta": "#A16A94",
			"terminal.ansiBrightRed": "#DB2D20",
			"terminal.ansiBrightWhite": "#F7F7F7",
			"terminal.ansiBrightYellow": "#FDED02",
			"terminal.ansiCyan": "#B5E4F4",
			"terminal.ansiGreen": "#01A252",
			"terminal.ansiMagenta": "#A16A94",
			"terminal.ansiRed": "#DB2D20",
			"terminal.ansiWhite": "#A5A2A2",
			"terminal.ansiYellow": "#FDED02",
			"editor.findMatchHighlightBackground": "#640391",
			"editor.findMatchBackground": "#105a1c",
			"editor.selectionHighlightBackground": "#201e81"
		}
	}
}